{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=db;Port=5432;Database=pgdb;Username=postgres;Password=Postgres1"
    },
    "CsvParserSettings": {
        "UseHeaders": true,
        "DateFormat": "yyyy-MM-dd'T'HH-mm-ss.ffff'Z'"
    },
    "AllowedHosts": "*"
}
